MONGO_URI=mongodb+srv://musyokiduncan1:Mimisiiwako@cluster0.vi8sk.mongodb.net/Beseki?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123

CLOUDINARY_CLOUD_NAME=dlylxkrag
CLOUDINARY_API_KEY=947664996881357
CLOUDINARY_API_SECRET=E04jyqPXbqOTxHfvOerICkMsTF4
